# SatellitesNearMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrey/satellitesnearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey/satellitesnearme/: Calculations.kt  MainActivity.kt  MarkerPosition.kt  Network.kt  SatellitesModel.kt
app/src/main/java/com/andrey/satellitesnearme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/python/: plot.py
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andrey/satellitesnearme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
